<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LYZX 72 HomePage</title>
    <script>

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name) == 0) { return c.substring(name.length, c.length); }
            }
            return "";
        }

        window.onload = function () {

            var imgx = document.getElementById('img1');
            var y = 0;
            imgx.style.filter = 'blur(3px)';

            var x = document.getElementById('hw1');
            var xt = String(getCookie('hw1')).replace(/_/g, "\n");
            //alert(xt);
            x.innerText = xt;

            var y = document.getElementById('hw2');
            var yt = String(getCookie('hw2')).replace(/_/g, "\n");
            if(yt == getCookie('undefined')){
                yt = '暂无';
            }
            y.innerText = yt;

            var z = document.getElementById('hw3');
            var zt = String(getCookie('hw3')).replace(/_/g, "\n");
            if(zt == getCookie('undefined')){
                zt = '暂无';
            }
            z.innerText = zt;

            var iframe = document.getElementById("myFrame");
            var childWindow = iframe.contentWindow;

            function getCookie_CW(cname) {
                var name = cname + "=";
                var ca = childWindow.document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i].trim();
                    if (c.indexOf(name) == 0) { return c.substring(name.length, c.length); }
                }
                return "";
            }

            var backg = document.getElementById('img1');
            var backgt = String(getCookie_CW("backgroundimgurl"));
            if (backgt == getCookie('undefined')) {
                backgt = "https://cdn.pixabay.com/photo/2018/11/24/01/35/christmas-motif-3834860_1280.jpg"
            }
            backg.src = backgt;
            //alert(getCookie('hw1'));

        }

        var elementId = "myElement";
        var element = document.getElementById(elementId);
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0, 0, 0, 0.4)";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
    <script>//圣诞特供
        function snow() {
            //  1、定义一片雪花模板
            var flake = document.createElement('div');
            // 雪花字符 ❄❉❅❆✻✼❇❈❊✥✺
            flake.innerHTML = '●';//❆
            flake.style.cssText = 'position:absolute;color:#fff;';

            //获取页面的高度 相当于雪花下落结束时Y轴的位置
            var documentHieght = window.innerHeight;
            //获取页面的宽度，利用这个数来算出，雪花开始时left的值
            var documentWidth = window.innerWidth;

            //定义生成一片雪花的毫秒数
            var millisec = 100;
            //2、设置第一个定时器，周期性定时器，每隔一段时间（millisec）生成一片雪花；
            setInterval(function () { //页面加载之后，定时器就开始工作
                //随机生成雪花下落 开始 时left的值，相当于开始时X轴的位置
                var startLeft = Math.random() * documentWidth;

                //随机生成雪花下落 结束 时left的值，相当于结束时X轴的位置
                var endLeft = Math.random() * documentWidth;

                //随机生成雪花大小
                var flakeSize = 5 + 20 * Math.random();

                //随机生成雪花下落持续时间
                var durationTime = 8000 + 7000 * Math.random();

                //随机生成雪花下落 开始 时的透明度
                var startOpacity = 0.7 + 0.3 * Math.random();

                //随机生成雪花下落 结束 时的透明度
                var endOpacity = 0.2 + 0.2 * Math.random();

                //克隆一个雪花模板
                var cloneFlake = flake.cloneNode(true);

                //第一次修改样式，定义克隆出来的雪花的样式
                cloneFlake.style.cssText += `
                        left: ${startLeft}px;
                        opacity: ${startOpacity};
                        font-size:${flakeSize}px;
                        top:-25px;
                            transition:${durationTime}ms;
                    `;

                //拼接到页面中
                document.body.appendChild(cloneFlake);

                //设置第二个定时器，一次性定时器，
                //当第一个定时器生成雪花，并在页面上渲染出来后，修改雪花的样式，让雪花动起来；
                setTimeout(function () {
                    //第二次修改样式
                    cloneFlake.style.cssText += `
                                left: ${endLeft}px;
                                top:${documentHieght}px;
                                opacity:${endOpacity};
                            `;

                    //4、设置第三个定时器，当雪花落下后，删除雪花。
                    setTimeout(function () {
                        cloneFlake.remove();
                    }, durationTime);
                }, 0);

            }, 50);
        }
        snow();
    </script>
    <style>
        #bc {
            z-index: -1;
            position: fixed;
            overflow: hidden;
            height: 120%;
            width: 120%;
            top: 0%;
            left: 0%;
            background-color: rgba(0, 0, 0, 0.356);
        }

        .ta {
            font-size: 26px;
            color: #333;
            font-family: Arial, sans-serif;
            border: 5px solid #ccc;
            border-radius: 2px;
            padding: 5px;
            box-shadow: 0px 0px 5px #ccc;
            position: relative;
            top: 5%;
            left: 2%;
            width: 95%;
            height: 85%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hide;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: absolute;
            top: -25%;
            left: 9%;
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .smt {
            border-radius: 5px;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            position: relative;
            top: 5%;
            left: 2%;
        }

        .smt:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        button.accordion {
            background-color: #111;
            cursor: pointer;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;

            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        button.accordion.active,
        button.accordion:hover {
            /*background-color: #f1f1f1;*/
            color: #f1f1f1;
        }

        button.accordion:after {
            content: '\002B';
            color: #111;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        button.accordion.active:after {
            content: "\2212";
        }

        div.panel {
            color: white;
            padding: 0 18px;
            background-color: #111;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        #img1 {
            overflow: hidden;
            display: block;
            width: 100%;
            height: 100%;
            filter: blur(0px);
            position: absolute;
            top: 0%;
            left: 0%;
            background-repeat: no-repeat;
            transform: translate(0%, 0%);
            z-index: -2;
        }

        #Title {
            text-shadow: 2px 2px grey;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 500%;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 37%;
            left: 17%;
        }

        #Title2 {
            z-index: 1900;
            text-align: center;
            /*text-shadow: 2px 2px grey;*/
            color: rgb(255, 255, 255);
            position: absolute;
            top: 62%;
            left: 22%;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: "Comic Sans MS", cursive, sans-serif;
            word-wrap: break-word;
            /*text-shadow: 0px 0px 2px rgb(59, 59, 59);*/
        }

        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            z-index: 3;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover,
        .offcanvas a:focus {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        #open {
            z-index: 3;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
        }

        #Homework {
            height: 370px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(53, 47, 47, 0.548);
            border-radius: 5px;
            background-color: rgba(53, 47, 47, 0.548);
            position: absolute;
            top: 46%;
            left: 73%;
        }

        .hw {
            text-align: left;
            color: white;
            position: relative;
            left: 15%;
            font-size: 21px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .ht {
            position: relative;
            left: 10%;
            text-align: left;
            color: white;
            font-size: 23px;
        }

        #myFrame {
            display: none;
            visibility: hidden;
        }

        #page {
            overflow-y: hidden;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="page">
        <div>
            <iframe id="myFrame" src="https://chcoer.github.io/72/dashboard/background"></iframe>
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="https://care.seewo.com/">Class</a>
            <a href="https://chcoer.github.io/72/dashboard/">Settings</a>
            <!--<a href="#">Services</a>-->

            <button class="accordion">Homework</button>
            <div class="panel">

                <a href="javascript:void(0)" onclick=op(myModal1)>Chinese</a>
                <a href="javascript:void(0)" onclick=op(myModal2)>Mathmatic</a>
                <a href="javascript:void(0)" onclick=op(myModal3)>English</a>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat.</p>-->
            </div>


            <script>

                function op(m) {
                    m.style.display = "block";
                }

                function cl(m) {
                    m.style.display = "none";
                }

            </script>

            <!--
            <a href="#">Clients</a>
            <a href="#">Contact</a>-->
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].onclick = function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    }
                }
            </script>
        </div>

        <div id="main" style="z-index: 19999;">
            <span id="open" style="font-size:30px;cursor:pointer;z-index:20000;" onclick="openNav()">&#9776;</span>
        </div>

        <div id="bc"></div>
        <div>
            <!--实时时间-->
            <div id="div1">

            </div>
            <h1 id="Title">Home Page</h1>
            <em id="Title2">Website Link List</em>
            <img id="img1" src="" alt="piQ0wAH.png" border="0" />
            <!--<img id="img1" src="https://cdn.luogu.com.cn/upload/image_hosting/8pjx9lu6.png" alt="piQ0wAH.png" border="0" />-->

        </div>

        <script>
            Fet();
            function Fet() {
                fetch('https://v1.hitokoto.cn/?c=i&c=d&c=k&c=h')
                    .then(response => response.json())
                    .then(data => {
                        const hitokoto = document.getElementById('Title2');
                        //hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`
                        var s = String(data.hitokoto);
                        if (String(data.from) != 'null') {
                            s = s + '   ——' + String(data.from);
                        }
                        if (String(data.from_who) != 'null') {
                            s = s + ',' + String(data.from_who);
                        }
                        //var s=String(data.hitokoto) + '   ——' + String(data.from) + ',' + String(data.from_who);
                        hitokoto.innerText = s;
                    })
                    .catch(console.error)
                setTimeout(Fet, 30000);
            }
        </script>
        <script>
            function time1() {
                var inn = document.getElementById('Title');

                var date = new Date();

                var month = date.getMonth() + 1;
                var year = date.getFullYear();
                var day = date.getDate();
                var week = date.getDay();
                var hour = date.getHours();
                var min = date.getMinutes();
                var sec = date.getSeconds();
                var week1;
                switch (week) {
                    case 0: week1 = '星期日'; break;
                    case 1: week1 = '星期一'; break;
                    case 2: week1 = '星期二'; break;
                    case 3: week1 = '星期三'; break;
                    case 4: week1 = '星期四'; break;
                    case 5: week1 = '星期五'; break;
                    case 6: week1 = '星期六'; break;
                }
                var lesson = ["语文", "英语", "体育", "数学", "地理", "科学", "音乐", "体活", "英语", "历史", "体育", "美术", "英语", "数学", "语文", "语文", "英语", "数学", "地理", "数学", "英语", "语文", "科学", "体育", "历史", "活动", "语文", "语文", "道法", "数学", "劳技", "集邮", "英语", "体活", "数学", "活动", "数学", "语文", "英语", "科学", "体育", "校会", "劳动", "社团1", "社团2"];
                var list = [520, 570, 655, 705, 820, 880, 930, 980, 1050];
                var ret = 0;
                var now = hour * 60 + min;
                for (var x = 9; x >= 1; x--) {
                    if (now <= list[x - 1]) {
                        ret = x;
                    }
                }
                function getCookie(cname) {
                    var name = cname + "=";
                    var ca = document.cookie.split(';');
                    for (var i = 0; i < ca.length; i++) {
                        var c = ca[i].trim();
                        if (c.indexOf(name) == 0) { return c.substring(name.length, c.length); }
                    }
                    return "";
                }
                var nowl = String(getCookie("l"+String(ret)));
                //alert('E' + String(ret));
                ret = (week - 1) * 9 + ret;
                //alert(ret);
                var shour = String(hour);
                if (hour <= 9) {
                    shour = '0' + String(hour);
                }
                var smin = String(min);
                if (min <= 9) {
                    smin = '0' + String(min);
                }
                inn.innerHTML = shour + ':' + smin + ',' + nowl;
                setTimeout(time1, 1000);
            }
            time1();
        </script>
        <div id="Homework">
            <h3 class="ht">语文</h3>
            <p class="hw" id="hw1">暂无</p>
            <h3 class="ht">数学</h3>
            <p class="hw" id="hw2">暂无</p>
            <h3 class="ht">英语</h3>
            <p class="hw" id="hw3">暂无</p>
        </div>

        <div id="myModal1" class="modal" style="display: none;">


            <div class="modal-content">
                <span class="close" onclick=cl(myModal1)>&times;</span>
                <textarea class="ta" id="myTextarea1" rows="5" cols="50"></textarea>
                <button class="smt" href="javascript:void(0)"
                    onclick="submitText(myTextarea1,'hw1','hw1');cl(myModal1)">提交</button>
            </div>

        </div>

        <div id="myModal2" class="modal" style="display: none;">


            <div class="modal-content">
                <span class="close" onclick=cl(myModal2)>&times;</span>
                <textarea id="myTextarea2" class="ta" rows="5" cols="50"></textarea>

                <button class="smt" href="javascript:void(0)"
                    onclick="submitText(myTextarea2,'hw2','hw2');cl(myModal2)">提交</button>
            </div>

        </div>

        <div id="myModal3" class="modal" style="display: none;">


            <div class="modal-content">
                <span class="close" onclick=cl(myModal3)>&times;</span>
                <textarea id="myTextarea3" class="ta" rows="5" cols="50"></textarea>

                <button class="smt" href="javascript:void(0)"
                    onclick="submitText(myTextarea3,'hw3','hw3');cl(myModal3)">提交</button>
            </div>

        </div>

        <script>
            var textarea1 = document.getElementById("myTextarea1");
            var textarea2 = document.getElementById("myTextarea2");
            var textarea3 = document.getElementById("myTextarea3");
            textarea1.maxLength = 200;
            textarea1.placeholder = "请输入文本";
            textarea2.maxLength = 200;
            textarea2.placeholder = "请输入文本";
            textarea3.maxLength = 200;
            textarea3.placeholder = "请输入文本";
            function submitText(textarea, cname, idname) {
                var text = textarea.value;
                text = String(textarea.value).replace(/\n/g, "_");
                alert(text);
                // alert("您输入的文本是：" + text);
                setCookie(cname, text, 3000);
                var x = document.getElementById(idname);  //查找元素
                // alert(getCookie(cname));
                var t = getCookie(cname);
                //t = textarea.value;
                var newt = t.replace(/_/g, " <br> ");
                /*for(var i=0;i<=lent;i++){
                    if(t[i]=='_'){
                        t[i]=' ';
                        //alert(i);
                        lent = lent+5;
                        t[i+1]='<';
                        t[i+2]='b';
                        t[i+3]='r';
                        t[i+4]='>';
                        t[i+5]=' ';
                        alert(t);
                    }
                }*/
                //alert(newt);
                x.innerHTML = newt;    //改变内容
            }

            function setlocal(cname, cvalue) {
                setItem(cname, cvalue);
            }
            function getlocal(cname) {
                return getItem(cname);
            }
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toGMTString();
                document.cookie = cname + "=" + cvalue + "; " + expires;
            }
            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i].trim();
                    if (c.indexOf(name) == 0) { return c.substring(name.length, c.length); }
                }
                return "";
            }
        </script>
    </div>

</body>

</html>